<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="de.felix.facharbeit.commands.Countdown" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/commands/Countdown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="333" x="1053" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.felix.facharbeit.commands.Hashmap" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/commands/Hashmap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="333" x="2461" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.felix.facharbeit.listerners.Listener_BlockPlaceEvent" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_BlockPlaceEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="173" x="2834" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.felix.facharbeit.listerners.Listener_InteractAndClickEvents" 
    project="Facharbeit" file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_InteractAndClickEvents.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="210" x="566" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.felix.facharbeit.listerners.Listener_JoinQuitEvent" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_JoinQuitEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="164" x="1504" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.felix.facharbeit.listerners.Listener_ClickedWool" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_ClickedWool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="185" x="1053" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.felix.facharbeit.listerners.Listener_DropEvent" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_DropEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="191" x="2230" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.felix.facharbeit.listerners.Listener_Hashmap" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_Hashmap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="200" x="326" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.felix.facharbeit.listerners.Listeners_DamageEvent" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listeners_DamageEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="218" x="1972" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.felix.facharbeit.main.Facharbeit" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/main/Facharbeit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="176" x="1278" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.felix.facharbeit.main.KonzeptInventoryBuilder" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/main/KonzeptInventoryBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="162" x="3047" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.felix.facharbeit.utils.ItemBuilder" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/utils/ItemBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="245" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.felix.facharbeit.utils.UtilityMethods" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/utils/UtilityMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="816" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.felix.facharbeit.values.Values" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/values/Values.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="224" x="1708" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="countdown"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="plugin"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>