<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="de.felix.facharbeit.commands.HashmapTesten" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/commands/HashmapTesten.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="333" x="243" y="294"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.felix.facharbeit.listerners.Listeners" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listeners.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="218" x="50" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.felix.facharbeit.listerners.Listener_InteractAndClickEvents" 
    project="Facharbeit" file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_InteractAndClickEvents.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="210" x="564" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.felix.facharbeit.listerners.Listener_ClickedWool" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_ClickedWool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="185" x="616" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.felix.facharbeit.listerners.Listener_Hashmap" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/listerners/Listener_Hashmap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="200" x="316" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.felix.facharbeit.main.KonzeptInventoryBuilder" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/main/KonzeptInventoryBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="162" x="41" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.felix.facharbeit.utils.ItemBuilder" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/utils/ItemBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="245" x="142" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.felix.facharbeit.utils.UtilityMethods" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/utils/UtilityMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="547" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.felix.facharbeit.values.Values" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/values/Values.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="224" x="784" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.felix.facharbeit.main.Facharbeit" project="Facharbeit" 
    file="/Facharbeit/src/de/felix/facharbeit/main/Facharbeit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="176" x="822" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="plugin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>